div.container
  div.mb-3
    = link_to '< 戻る', root_path, class: 'btn btn-secondary text-white rounded-pill px-4'

  h3.text-white プライバシーポリシー

  div.text-white
    p
      | 個人開発サービス「積み算」（以下「本サービス」）における、ユーザー情報の取り扱いについて説明します。

    h6 取得する情報
    p
      | 本サービスは、Steamログインおよびその後の機能提供のために、以下の情報を取得します。
    ul
      li Steamアカウントの情報（Steam ID、ニックネームなど）
      li Steamのゲームライブラリ情報（所有ゲーム、プレイ時間など）
      li ゲームの価格・ジャンルなどの情報

    h6 利用目的
    p
      | 取得した情報は、積みゲーの可視化やおすすめゲームの提案など、本サービスの機能を提供するために利用します。それ以外の目的では使用しません。

    h6 第三者への提供について
    p
      | 取得した情報を、法律で求められる場合を除き、第三者に販売・提供することはありません。ただし、本サービスの提供に必要な範囲で、以下の外部サービスを利用しています。
    ul
      li Steam（ログイン認証、ライブラリ・プレイ時間・価格情報の取得）
      li Cloudinary（画像配信）
      li サーバー・データベースなどのホスティング環境

    h6 情報の削除について
    p
      | アカウント設定から、いつでもご自身のアカウントと関連する情報を削除できます。削除したデータは元に戻せませんので、ご注意ください。

    h6 ポリシーの変更
    p
      | このプライバシーポリシーは、必要に応じて予告なく変更することがあります。変更後の内容は、本ページに掲載した時点から適用されます。

    h6 お問い合わせ
    p
      | 本ポリシーに関するご質問は、下記までご連絡ください。
    p
      | （連絡先を記載）

    p.mt-4 最終更新日：20XX年XX月XX日
