div.container
  div.mb-3
    = link_to '< 戻る', root_path, class: 'btn btn-secondary text-white rounded-pill px-4'

  h3.text-white 利用規約

  div.text-white
    p
      | この利用規約は、個人開発サービス「積み算」（以下「本サービス」）をご利用いただく際のルールを定めるものです。本サービスを利用した時点で、この規約に同意いただいたものとします。

    h6 ご利用について
    p
      | 本サービスは、Steamアカウントでのログインが必要です。ログインすることで、Steamのライブラリ情報などを取得し、積みゲーの可視化などの機能を提供します。

    h6 禁止事項
    p
      | 以下のような行為はご遠慮ください。
    ul
      li 法律や公序良俗に反する行為
      li 本サービスの運営を妨げるような行為（不正アクセス、過度な負荷をかける行為など）
      li 他のユーザーの情報を不正に集めたり利用したりする行為

    h6 サービスの停止・変更について
    p
      | 本サービスは個人が開発・運営しているものです。メンテナンスや不具合、その他の事情により、事前の通知なくサービスの内容を変更したり、一時的または永続的に停止したりすることがあります。あらかじめご了承ください。

    h6 免責事項
    p
      | 本サービスは、できる限り正確な情報を提供するよう努めますが、内容の正確性・完全性・有用性等について保証するものではありません。本サービスの利用によって生じたいかなる損害についても、開発者は責任を負いかねます。

    h6 規約の変更
    p
      | この利用規約は、必要に応じて予告なく変更することがあります。変更後の内容は、本ページに掲載した時点から適用されます。

    p.mt-4 最終更新日：20XX年XX月XX日
