div.container style="margin-top: 10rem;"
    h1.text-center.pt-3.pb-3 積みゲー総額を見てみよう！

    div.text-center.pb-4
        =  button_to 'Steamアカウントでログイン', user_steam_omniauth_authorize_path, method: :post, class: "btn btn-color text-white", data: { turbo: false }

    div.d-flex.justify-content-center
        ul
            li あなたが積んでいるゲームの定価総額を計算
            li 積みゲー消化サポート機能
            li 積みゲー消化推移（実装予定）

    h2.text-center.pb-3 style="margin-top: 3rem;" 積みゲー金額ランキング

    div.d-flex.justify-content-center
        ol
            - @unplayed_price_and_count_ranking_users.each do |user_price_count|
                li = "¥#{user_price_count[1]} (#{user_price_count[2]}本)"