- @user_game_libraries.each do |library|
    .game
      .game-info
        .game-name
          = library.game.game_title
        .game-playtime
          = "プレイ時間: #{(library.minutes_played / 60.0).round(2)}時間"