div.card.text-white.w-50.border-0.mx-auto.mt-5
  div.card-header.card-header-color.pb-0
    p.p-1 #{@user.name}
  div.card-body.card-body-color.d-flex
    p.me-4 積みゲー総額: #{number_to_currency(@total_price, precision: 0, unit: '¥')}
    p.me-4 積みゲー本数: #{@unplayed_games.count}

div.card.text-white.w-50.border-0.mx-auto.mt-5
  div.card-header.card-header-color.pb-0
    p.p-1 ネクストプレイ提案
  div.d-flex.justify-content-between.px-3.card-header-color
    span ゲームタイトル
    span 最終プレイ日
  div.card-body.card-body-color.d-flex
    ol.w-100.px-3
      - @recommended_games.each do |library|
        li.d-flex.justify-content-between
          span = library.game.game_title
          - if library.last_played_at
            span = library.last_played_at&.strftime('%Y年%m月%d日')
          - else
            span 未プレイ

div.card.text-white.w-50.border-0.mx-auto.mt-5
  div.card-header.card-header-color.pb-0
    p.p-1 積みゲーリスト
  div.card-body.card-body-color.d-flex
    ol.w-100.px-3
      - @unplayed_games.each do |library|
        li.d-flex.justify-content-between
          span = library.game.game_title
          span = "#{(library.minutes_played/60.0).round(1)}時間"


