div.card.text-white.w-50.border-0.mx-auto.mt-5
  div.card-header.card-header-color.pb-0
    p.p-1 #{@user.name}
  div.card-body.card-body-color.d-flex
    p.me-4 積みゲー総額: #{number_to_currency(@total_price, precision: 0, unit: '¥')}
    p.me-4 積みゲー本数: #{@unplayed_games.count}
    p.me-4 全体消化率: #{@cleared_game_count_rate.round(2)}%

div.card.text-white.w-50.border-0.mx-auto.mt-5
  div.card-header.card-header-color.pb-0
    p.p-1 ネクストプレイ提案
  div.d-flex.justify-content-between.px-3.card-header-color
    span ゲームタイトル
    span 最終プレイ日
  div.card-body.card-body-color.d-flex
    ol.w-100.px-3
      - @recommended_games.each do |library|
        li.d-flex.justify-content-between
          span = library.game.game_title
          - if library.last_played_at
            span = library.last_played_at&.strftime('%Y年%m月%d日')
          - else
            span 未プレイ

div.card.text-white.w-50.border-0.mx-auto.mt-5
  div.card-header.card-header-color.pb-0
    p.p-1 逆レコメンド
  div.card-body.card-body-color.d-flex
    - @most_unplayed_game_genres.each do |genre|
      p.me-4 一番詰んでるゲームジャンルは#{genre[0]}で、#{genre[1]}個積んでるよ～
      p.me-4
        = link_to "#{genre[0]}ゲームを探す", steam_genre_name_search(genre[0]), target: :_blank, rel: "noopener noreferrer"
    - @least_unplayed_game_genres.each do |genre|
      p.me-4 一番詰んでないゲームジャンルは#{genre[0]}で、#{genre[1]}個積んでるよ～
      p.me-4
        = link_to "#{genre[0]}ゲームを探す", steam_genre_name_search(genre[0]), target: :_blank, rel: "noopener noreferrer"

div.card.text-white.w-50.border-0.mx-auto.mt-5
  div.card-header.card-header-color.pb-0
    span.p-1 積みゲーリスト
  div.d-flex.justify-content-between.px-3.card-header-color
    span.col-6 ゲームタイトル
    span.col-5 プレイ時間
    span.col-3 クリア
  div.card-body.card-body-color.d-flex
    = form_with url: update_cleared_games_statistic_path, method: :patch do |f|
      ol.w-100.px-3
        - @unplayed_games.each do |library|
          li.d-flex.justify-content-between
            span.col-6 = library.game.game_title
            span.col-6 = "#{(library.minutes_played/60.0).round(1)}時間"
            span.col-6 = check_box_tag "cleared_game_ids[]", library.id
      = f.submit "更新する"

div.card.text-white.w-50.border-0.mx-auto.mt-5
  div.card-header.card-header-color.pb-0
    p.p-1 一度積んでからクリアしたゲーム一覧
  div.card-body.card-body-color.d-flex
    ol.w-100.px-3
      - @cleared_after_unplayed_games.each do |library|
        li.d-flex.justify-content-between
          span.col-6 = library.game.game_title
          span.col-6 = "#{(library.minutes_played/60.0).round(1)}時間"
          span.col-6 = "#{(library.cleared_date - library.unplayed_date).to_i}日"