p.text-center.fs-1.mt-5.mb-0 あなたの積みゲー総額は
div.text-center.price-display.fw-bold.mt-0
    = number_to_currency(@total_price, precision: 0, unit: '¥')

div.character-fixed
    div.speech-bubble.mb-3
        p= @character_text.text
    div.text-center
        = image_tag(@character_expression.image_path, width: 200)

div.text-center.mt-5
    = button_to "積みゲー統計へ", statistic_path, method: :get, class: "btn btn-color text-white"