div.container
  h1.text-white お問い合わせ

  = form_with model: @contact, url: confirm_contacts_path, method: :post, data: { turbo: false } do |f|
    - if @contact.errors.any?
      div.alert.alert-danger
        ul.mb-0
          - @contact.errors.full_messages.each do |message|
            li = message

    div.mb-3
      = f.label :name, 'お名前', class: 'form-label'
      = f.text_field :name, class: 'form-control'

    div.mb-3
      = f.label :email, 'メールアドレス', class: 'form-label'
      = f.email_field :email, class: 'form-control'

    div.mb-3
      = f.label :content, 'お問い合わせ内容', class: 'form-label'
      = f.text_area :content, rows: 6, class: 'form-control'

    = f.submit '確認画面へ', class: 'btn btn-primary'
