p #{@contact.name} 様

p
  | この度は「積み算」にお問い合わせいただき、誠にありがとうございます。
  br
  | 以下の内容で受け付けいたしました。
hr
p
  | お名前：#{@contact.name}
  br
  | メールアドレス：#{@contact.email}
  br
  | お問い合わせ内容：
= simple_format(@contact.content)
hr
p
  | 内容を確認の上、必要に応じて改めてご連絡させていただきます。
  br
  | 個人で開発・運営しているため、ご返信までにお時間をいただく場合がございますので、あらかじめご了承ください。
p
  | このメールは自動送信されています。
  br
  | 本メールに心当たりがない場合は、お手数ですが破棄していただけますと幸いです。
p 積み算