nav.navbar.navbar-expand-lg.ps-3.fixed-top
  -if user_signed_in?
    h1 = link_to '積み算', user_path, class: 'text-white text-decoration-none'
  - else
    h1 = link_to '積み算', root_path, class: 'text-white text-decoration-none'
  - if user_signed_in?
    div.ms-auto.d-flex
      div.dropdown.pe-3
        button.btn.btn-secondary.dropdown-toggle.text-white.me-3 type="button" data-bs-toggle="dropdown" aria-expanded="false" 積みゲー分析
        ul.dropdown-menu
          li
            = link_to '積みゲー総額', user_path, class: 'dropdown-item'
            = link_to '積みゲー統計', statistic_path, class: 'dropdown-item'

      div.dropdown.pe-3
        button.btn.btn-secondary.dropdown-toggle.text-white.me-3 type="button" data-bs-toggle="dropdown" aria-expanded="false" 積みゲーマイレージ
        ul.dropdown-menu
          li
            = link_to '育成', '#', class: 'dropdown-item'
            = link_to 'マイレージ交換', '#', class: 'dropdown-item'
            = link_to 'マイレージ確認', tasks_path, class: 'dropdown-item'

      div.dropdown.pe-3
        button.btn.btn-secondary.dropdown-toggle.text-white type="button" data-bs-toggle="dropdown" aria-expanded="false" #{current_user.name}
        ul.dropdown-menu
          li
            = link_to 'ログアウト', destroy_user_session_path, class: 'dropdown-item', data: {turbo_method: :delete}
            = link_to 'アカウント削除', user_path , class: 'dropdown-item', data: {turbo_method: :delete, turbo_confirm: "本当に削除しますか？" }